Cabal-Version:     2.4
Name:              hsc3-cairo
Version:           0.20
Synopsis:          haskell supercollider cairo drawing
Description:       haskell supercollider cairo drawing
License:           GPL-3.0-only
Category:          Sound
Copyright:         (c) Rohan Drape, 2012-2022
Author:            Rohan Drape
Maintainer:        rd@rohandrape.net
Stability:         Experimental
Homepage:          http://rohandrape.net/t/hsc3-cairo
Tested-With:       GHC == 8.8.4
Build-Type:        Simple

Data-files:        README.md

Library
  Build-Depends:   base >= 4.8 && < 5,
                   cairo,
                   gtk3,
                   hosc == 0.20.*,
                   hsc3 == 0.20.*,
                   split,
                   text
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Sound.Sc3.Cairo.Scope.Bd
                   Sound.Sc3.Cairo.Scope.Shell
  Default-Language:Haskell2010

Source-Repository  head
  Type:            git
  Location:        https://gitlab.com/rd--/hsc3-cairo
